<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="This sentence will appear under the link in search engine results.">
	<meta name="keywords" content="list,of,words,separated,by,commas,that,describe,your,site">
	<meta name="author" content="Your name goes here">

	<!-- viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- shiv which should be a shim -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->

	<!-- tab title -->
	<title>Here is a love story</title>

	<!-- favicon link -->
	<link rel="shortcut icon" href="images/12.jpg">

	<!-- stylesheets -->
	<link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/slicknav.css">
	<link href="https://fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">

    <!-- slicknav -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>   <!-- Link to jQuery Content Delivery Network - Necessary for SlickNav to work correctly -->
    <script src="js/jquery.slicknav.min.js"></script>                     <!-- Link to the slicknav file inside the js folder - Necessary for SlickNav to work correctly -->

	<!-- slicknav javascript - this javascript code will use the UL inside the nav_menu tag to build the same menu in slickNav format -->
	<script type="text/javascript">
    	$(document).ready(function(){
			$('.nav_menu').slicknav({prependTo:"#mobilemenu"});
    	});
    </script>

</head>


<body>

	<header class="clearfix">
		<a href="index.html"><img src=images/12.jpg></a>
		<h1><a href="index.html">Two Hearts Become One on 6.25.2022 </a></h1>
	</header>

    <nav id="mobilemenu"></nav>
	<nav class="nav_menu">
    	<ul>
			<li><a href="index.html" class="current">Home</a></li>
        	<li><a href="remind.html" class="current">Remind Me</a></li>
        	<li><a href="moments.html" class="current">Moments</a></li>
        	<li><a href="gallery.html" class="current">Gallery</a></li>
        	
    	</ul>
	</nav>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: 'Dancing Script', cursive;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: navy;
  font-size: 50px;
  font-weight: strong;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Moments</h2>


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/51.jpg" style="width:100%">
  <div class="text">She said yes in case your where wondering </div>
  
</div>

<div class="mySlides fade">
  
  <img src="images/37.jpg" style="width:100%">
  <div class="text">He came up for air!</div>
  
</div>

<div class="mySlides fade">
  
  <img src="images/20.JPG" style="width:100%">
  <div class="text">Engagement photo time</div>
</div>

<div class="mySlides fade">
	
	<img src="images/46.jpg" style="width:100%">
	<div class="text">Home sweet home!</div>
  </div>

  <div class="mySlides fade">
	
	<img src="images/49.jpg" style="width:100%">
	<div class="text">We cant forget the fur baby</div>
  </div>

  <div class="mySlides fade">
	<img src="images/34.jpg" style="width:100%">
	<div class="text">Oh yeah did I mention they are building a house??</div>
  </div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>

	

	<div><button onclick="topFunction()" id="cornerBtn" title="Go to top">Return To Top</button></div>
	<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	  if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
		document.getElementById("cornerBtn").style.display = "block";
	  } else {
		document.getElementById("cornerBtn").style.display = "none";
	  }
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
	  document.body.scrollTop = 0;
	  document.documentElement.scrollTop = 0;
	}
	</script>


	<script>
		window.onload = function() {
			var d = new Date();
			document.getElementById("copyright").innerHTML = d.getFullYear();
		}
	</script>

	<footer>
		<p>&copy; <span id="copyright"></span> #wefoundourhappyeverafter Kayla Whitcher Productions</p>
	</footer>

</body>
</html>
